{
  "development": {
    "username": "glebk",
    "password": "123456",
    "database": "usersDB_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "glebk",
    "password": "123456",
    "database": "usersDB_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "glebk",
    "password": "123456",
    "database": "usersDB_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
